<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ConfiguradorPromociones">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-E8SC11C:DESKTOP-E8SC11C\Isaac Estrada">
          <Created>2025-06-24T20:26:00.7193983-06:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-E8SC11C</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Facturas</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create-ConfiguradorPromociones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-E8SC11C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-E8SC11C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create-ConfiguradorPromociones.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>