
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ConfiguradorPromociones", "ConfiguradorPromociones\ConfiguradorPromociones.ssmssqlproj", "{25FF5032-F79F-47A2-956C-9E7F917BCAF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25FF5032-F79F-47A2-956C-9E7F917BCAF0}.Default|Default.ActiveCfg = Default
		{217C5DA7-6795-4188-9550-68FD3C0CF3C2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5693BEE8-4A00-4AC4-83C6-F3E311EE4930}
	EndGlobalSection
EndGlobal
